# SimplyEnchanting

./: build.gradle  gradle.properties
src/main/java/com/dyonovan/simplyenchanting/: SimplyEnchanting.java
src/main/java/com/dyonovan/simplyenchanting/Utils/: JsonUtils.java  RecipeHelper.java
src/main/java/com/dyonovan/simplyenchanting/api/jei/: EnchanterRecipeCategories.java  EnchanterRecipeHandler.java  EnchanterRecipeWrapper.java  SEJeiPlugin.java
src/main/java/com/dyonovan/simplyenchanting/client/: ClientProxy.java  ItemRenderManager.java  TileEntityEnchantmentRenderer.java
src/main/java/com/dyonovan/simplyenchanting/client/guis/: GuiEnchantment.java
src/main/java/com/dyonovan/simplyenchanting/common/: CommonProxy.java
src/main/java/com/dyonovan/simplyenchanting/common/Containers/: ContainerEnchantment.java
src/main/java/com/dyonovan/simplyenchanting/common/blocks/: BlockEnchantment.java
src/main/java/com/dyonovan/simplyenchanting/common/containers/: ContainerEnchantment.java
src/main/java/com/dyonovan/simplyenchanting/common/tiles/: TileEnchantment.java
src/main/java/com/dyonovan/simplyenchanting/lib/: EnchantmentRecipe.java  Reference.java
src/main/java/com/dyonovan/simplyenchanting/managers/: BlockManager.java  ConfigManager.java  CraftingManager.java  GuiHandler.java  RecipeManager.java
src/main/resources/: mcmod.info
src/main/resources/assets/simplyenchanting/blockstates/: blockenchanting.json
src/main/resources/assets/simplyenchanting/lang/: en_US.lang
src/main/resources/assets/simplyenchanting/models/block/: blockenchanting.json
