buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


repositories {
    maven {
        name 'DVS1 Maven FS'
        url 'http://dvs1.progwml6.com/files/maven'
    }
}
ext.configFile = file "gradle.properties"
configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

String build = ""
if (project.hasProperty("teamcity")) {
    build = "${project.ext['build.vcs.number.NeoTech_HttpsGithubComTeamBRModdingNeoTechGitRefsHeadsMaster']}"
}

if (build == null || build == '') {
    version = "${config.minecraft_version}-${config.mod_version}"
} else {
    version = "${config.minecraft_version}-${config.mod_version}-" + build.substring(0,7)
}

group = "com.dyonovan.simplyenchantin" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "SimplyEnchanting"

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.

minecraft {
    version = "1.11.2-13.20.0.2228"
    runDir = "run"

    mappings = "snapshot_20161220"

}

dependencies {
    //compile "com.teambr.bookshelf:Bookshelf-API:latest.release:dev"
    deobfCompile "mezz.jei:jei_${config.minecraft_version}:${config.JEI_version}"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
